; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProcFilter x64 Debug"
#define MyAppPublisher "GoDaddy, Inc."
#define MyAppURL "http://www.godaddy.com/"
#define MyAppExeName "ProcFilter x64 Debug.exe"   
#define BuildDir ".\x64\Debug"
#define DriverBuildDir ".\x64\Win7Debug"

[Files]
Source: ".\deps\libgit2\x64\git2.dll"; DestDir: "{app}"; Flags: ignoreversion   

[Setup]
OutputBaseFileName="ProcFilter x64 Debug"  
DefaultDirName={pf64}\ProcFilter


#include "procfilter_common.iss"
