; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProcFilter x64 Release"
#define MyAppPublisher "GoDaddy, Inc."
#define MyAppURL "http://www.godaddy.com/"
#define MyAppExeName "ProcFilter x64 Release.exe"   
#define BuildDir ".\x64\Release"
#define DriverBuildDir ".\x64\Win7Release"

[Files]
Source: ".\deps\libgit2\x64\git2.dll"; DestDir: "{app}"; Flags: ignoreversion 

[Setup]
OutputBaseFileName="ProcFilter x64 Release"
DefaultDirName={pf64}\ProcFilter


#include "procfilter_common.iss"
