; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProcFilter x86 Release"
#define MyAppPublisher "GoDaddy, Inc."
#define MyAppURL "http://www.godaddy.com/"
#define MyAppExeName "ProcFilter x86 Release.exe"   
#define BuildDir ".\Release"
#define DriverBuildDir ".\Win7Release"

[Files]
Source: ".\deps\libgit2\x86\git2.dll"; DestDir: "{app}"; Flags: ignoreversion 

[Setup]
OutputBaseFileName="ProcFilter x86 Release" 
DefaultDirName={pf}\ProcFilter


#include "procfilter_common.iss"
